jacquarde/gradle-build-summary/.github/actions/gradle-task/action.yml
#
# Copyright 2025 jacquarde
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


name:        "Run Gradle task"
description: "Run a given Gradle task on fetched code, exporting build properties."

inputs:
    task:
        description: "Task to be run by Gradle"
        required:    true
        default:     "build"

outputs:
    build-name:
        description: "Name of the build artifact"
        value:       ${{steps.properties.outputs.name}}
    build-version:
        description: "Version of the build artifact"
        value:       ${{steps.properties.outputs.version}}

runs:
    using: "composite"
    steps:

    -   name:  Create wrapper
        shell: pwsh
        run:   gradle wrapper

    -   name:  Extract properties
        shell: pwsh
        id:    properties
        run:   |
               ./capture-properties.ps1 -Property name >> $env:GITHUB_OUTPUT
               ./capture-properties.ps1 -Property version >> $env:GITHUB_OUTPUT

    -   name:  Build with Gradle wrapper
        shell: pwsh
        run:   ./gradlew ${{inputs.task}}

jacquarde/gradle-build-summary/.github/workflows/integration.yml
-   name: "Build release"
    id:   build
    uses: ./.github/actions/gradle-task
    with:
        task: "build"